<html>
    <body>

        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                height: 100%;
                width: 100%;
            }
            #a{
                font-size: 25px;
                font-family: Calibri;
            }
            #otpbox{
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
            }
            #otp{
                font-family: Calibri;
                font-size: 60px;
                color: #fff;
                letter-spacing: 10px;
                padding: 30px;
                border-radius: 30px;
                background-color: #000;
            }
            #info{
                position: fixed;
                bottom: 10px;
                left: 10px;
            }
            #info{
                font-size: 20px;
                font-family: Calibri;
            }
            #p{
                color: #000;
            }
        </style>
        <span id="a">
            Hey! Your OTP for registration on <a id="p" href="https://google.co.in">Pizzamania</a> is:
        </span>
        <div id="otpbox">
            <span id="otp">
                otp
            </span>
        </div>
        <span id="info">
            DO NOT SHARE THIS OTP TO ANYONE! 
            This OTP is valid for 15 minutes
            <br><br>
            If you didnt request this otp, ignore this msg
        </span>
        </body>
</html>